# AllyBootStudio

./: .gitignore  AllyBootStudio.sln  LICENSE  README.md
scripts/: generate_boot_animation.py  generate_icon.py
src/AllyBootStudio/: AllyBootStudio.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/AllyBootStudio/Models/: AnimationSlot.cs
src/AllyBootStudio/Services/: AcseFolderLocator.cs  BootAnimationService.cs  FfmpegService.cs  Logger.cs  Mp4Validator.cs
src/AllyBootStudio/ViewModels/: MainViewModel.cs  RelayCommand.cs
